# HabitAndScheduleTracker

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ftcoding/habitandscheduletracker/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/ftcoding/habitandscheduletracker/data/db/: HabitDatabaseTest.kt  ScheduleDatabaseTest.kt  UserDatabaseTest.kt
app/src/androidTest/java/com/ftcoding/habitandscheduletracker/presentation/habit_ui/habit_screen/: HabitScreenTest.kt
app/src/androidTest/java/com/ftcoding/habitandscheduletracker/presentation/schedule_ui/schedule_screen/: ScheduleScreenKtTest.kt
app/src/androidTest/java/com/ftcoding/habitandscheduletracker/presentation/ui/navigation/: NavigationTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ftcoding/habitandscheduletracker/: HabitAndScheduleTrackerApplication.kt
app/src/main/java/com/ftcoding/habitandscheduletracker/data/dao/: HabitDao.kt  ScheduleDao.kt  UserDao.kt
app/src/main/java/com/ftcoding/habitandscheduletracker/data/db/: HabitDatabase.kt  ScheduleDatabase.kt  UserDatabase.kt
app/src/main/java/com/ftcoding/habitandscheduletracker/data/domain/models/data/: HabitIcon.kt  IconAndColor.kt  (+1 more)
app/src/main/java/com/ftcoding/habitandscheduletracker/data/repository/: HabitRepository.kt  ScheduleRepository.kt  UserRepository.kt
app/src/main/java/com/ftcoding/habitandscheduletracker/di/: HabitModel.kt  ScheduleModule.kt  UserModel.kt  WorkManagerInitializer.kt
app/src/main/java/com/ftcoding/habitandscheduletracker/notification/: AlarmLockScreenActivity.kt  AppSchedulingNotification.kt  HabitNotification.kt  TrackerNotificationChannel.kt
app/src/main/java/com/ftcoding/habitandscheduletracker/notification/activity_utils/: ActivityUtils.kt
app/src/main/java/com/ftcoding/habitandscheduletracker/notification/receiver/: AppBroadcastReceiver.kt  AppWorkerClass.kt  HabitNotificationReceiver.kt  ScheduleNotificationReceiver.kt
app/src/main/java/com/ftcoding/habitandscheduletracker/presentation/: MainActivity.kt
app/src/main/java/com/ftcoding/habitandscheduletracker/presentation/components/: ColorPicker.kt  DatePicker.kt  DayWiseMonthCalendar.kt  IconAndColorSelectionTab.kt  LocalTimePicker.kt  MessageBar.kt  MonthCalendar.kt  PermissionDialog.kt  PickLocalImage.kt  TimePicker.kt
app/src/main/java/com/ftcoding/habitandscheduletracker/presentation/data_source/repository/: HabitRepositoryImpl.kt  ScheduleRepositoryImpl.kt  UserRepositoryImpl.kt
app/src/main/java/com/ftcoding/habitandscheduletracker/presentation/habit_ui/create_habit/: CreateHabitScreen.kt  CreateHabitViewModel.kt
app/src/main/java/com/ftcoding/habitandscheduletracker/presentation/habit_ui/habit_detail_screen/: HabitDetailScreen.kt
app/src/main/java/com/ftcoding/habitandscheduletracker/presentation/habit_ui/habit_screen/: HabitScreen.kt  HabitViewModel.kt
app/src/main/java/com/ftcoding/habitandscheduletracker/presentation/home/: HomeScreen.kt
app/src/main/java/com/ftcoding/habitandscheduletracker/presentation/schedule_ui/create_schedule/: CreateScheduleScreen.kt  CreateScheduleViewModel.kt
app/src/main/java/com/ftcoding/habitandscheduletracker/presentation/schedule_ui/schedule_screen/: ScheduleScreen.kt  ScheduleViewModel.kt
app/src/main/java/com/ftcoding/habitandscheduletracker/presentation/setting_ui/: SettingScreen.kt  SettingViewModel.kt
app/src/main/java/com/ftcoding/habitandscheduletracker/presentation/setting_ui/components/: SelectRingtoneDialog.kt  SelectRingtoneScreen.kt
app/src/main/java/com/ftcoding/habitandscheduletracker/presentation/splash_ui/: SplashScreen.kt
app/src/main/java/com/ftcoding/habitandscheduletracker/presentation/ui/navigation/: BottomBar.kt  BottomBarScreen.kt  HomeNavGraph.kt  Navigation.kt  Screen.kt
app/src/main/java/com/ftcoding/habitandscheduletracker/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/ftcoding/habitandscheduletracker/presentation/util/: Constants.kt
app/src/main/java/com/ftcoding/habitandscheduletracker/presentation/util/state/: DialogState.kt  ExposedDropMenuStateHolder.kt  MessageBarState.kt  StandardTextFieldState.kt
app/src/main/java/com/ftcoding/habitandscheduletracker/util/: HabitConstants.kt
app/src/main/java/com/ftcoding/habitandscheduletracker/widget/: SelectWidgetActivity.kt
app/src/main/java/com/ftcoding/habitandscheduletracker/widget/habit_widget/callback/: HabitTrackerRefreshCallback.kt
app/src/main/java/com/ftcoding/habitandscheduletracker/widget/habit_widget/receiver/: GlanceStateDefinition.kt  HabitDataPreferences.kt  HabitTrackerWidgetReceiver.kt
app/src/main/java/com/ftcoding/habitandscheduletracker/widget/habit_widget/ui/: HabitTrackerWidget.kt
app/src/main/java/com/ftcoding/habitandscheduletracker/widget/util/: HabitTrackerWidgetInfo.kt
app/src/main/res/drawable/: error.xml
app/src/main/res/layout/: app_widget_custom_error.xml  layout_widget_initial.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: app_widget_error.xml  app_widget_info.xml
app/src/test/java/com/ftcoding/habitandscheduletracker/: ExampleUnitTest.kt
app/src/test/java/com/ftcoding/habitandscheduletracker/rule/: CoroutineDispatcherRule.kt
(+44 files in other folders)
